MainWindow.xaml

<Window x:Class="CommentChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentChecker"
        mc:Ignorable="d"
        Title="CommentChecker" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Height="25" Content="后缀名: " Grid.Row="0" HorizontalAlignment="Left" Padding="0, 5"/>
        <TextBox Width="300" Height="25" x:Name="tb_extension" Grid.Row="0" HorizontalAlignment="Left" Margin="50, 0, 0, 0" VerticalContentAlignment="Center"></TextBox>

        <Button Width="100" Height="25" Content="浏览文件" Click="Button_File_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="50, 0, 0, 0"></Button>
        <Label Height="25" Content="" x:Name="l_filepath" Grid.Row="1" Margin="150, 0, 0, 0"/>
        <CheckBox Grid.Row="2" x:Name="cb_recursive" Content="递归" VerticalContentAlignment="Center" HorizontalAlignment="Left"></CheckBox>
        <Button Width="100" Height="25" Content="浏览文件夹" Click="Button_Folder_ClickAsync" Grid.Row="2" HorizontalAlignment="Left" Margin="50, 0, 0, 0"></Button>
        <Label Height="25" Content="" x:Name="l_folderpath" Grid.Row="2" Margin="150, 0, 0, 0"/>
        <Label Height="25" Content="注释头: " Grid.Row="3" HorizontalAlignment="Left" Padding="0, 5"/>
        <TextBox Width="300" Height="25" x:Name="tb_startcomment" Grid.Row="3" HorizontalAlignment="Left" Margin="50, 0, 0, 0" VerticalContentAlignment="Center"></TextBox>
        <Label Height="25" Content="注释尾: " Grid.Row="3" Margin="380, 0, 0, 0" HorizontalAlignment="Left" Padding="0, 5"/>
        <TextBox Width="300" Height="25" x:Name="tb_endcomment" Grid.Row="3" HorizontalAlignment="Left" Margin="430, 0, 0, 0" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tb_errortext" VerticalScrollBarVisibility="Auto" Grid.Row="4" Margin="0, 5" IsReadOnly="True"/>

        <Label Grid.Row="5" x:Name="l_info" HorizontalAlignment="Right" Margin="0, 0, 50, 0"></Label>
        <Button Width="50" Height="25" Content="开始" Click="Button_Ok_ClickAsync" Grid.Row="5" HorizontalAlignment="Right"></Button>

        <Button Width="50" Height="25" Content="停止" Click="Button_Stop_Click" Grid.Row="0" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
